# .Net-core-6-Udemy-

Udemy Api/: Program.cs  Udemy Api.csproj  WeatherForecast.cs  appsettings.json
Udemy Api/Controllers/: AuthController.cs  DifficultyController.cs  RegionsController.cs  WalkController.cs  WeatherForecastController.cs
Udemy Api/DataAccess/: ApiContext.cs
Udemy Api/Migrations/: 20230130111632_InitialMigration.Designer.cs  20230130111632_InitialMigration.cs  ApiContextModelSnapshot.cs
Udemy Api/Model/: Region.cs  Walk.cs  WalkDifficulty.cs
Udemy Api/Model/DTO/: AddDifficultyRequest.cs  AddRegionRequest.cs  AddWalkRequest.cs  LoginRequest.cs  Region.cs  Role.cs  User.cs  User_Role.cs  Walk.cs  WalkDifficulty.cs
Udemy Api/Model/Domain/: Region.cs  Walk.cs  WalkDifficulty.cs
Udemy Api/Profiles/: DifficultyProfile.cs  RegionsProfile.cs  WalksProfile.cs
Udemy Api/Properties/: launchSettings.json
Udemy Api/Repositories/: DifficultyRepository.cs  IDifficultyRepository.cs  IRegionRepository.cs  ITokenHandeller.cs  IUserRepository.cs  IWalkRepository.cs  RegionRepository.cs  TokenHandeller.cs  UserRepository.cs  WalkRepository.cs
Udemy Api/Validator/: AddRegionValidator.cs  AddWalkValidator.cs  LoginRequestValidator.cs
